# API-VTU-TEST

./: API-VTU-TEST.sln  README.md
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  Controllers.csproj  LikesController.cs  UsersController.cs
Controllers/Properties/: launchSettings.json
DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Data/: Data.csproj  DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs
Data/Migrations/: 20201224134743_Initial.Designer.cs  20201224134743_Initial.cs  DataContextModelSnapshot.cs
Entities/: AppUser.cs  Photo.cs  UserLike.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  Extensions.csproj  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  Helpers.csproj
Interfaces/: ILikesRepository.cs  ITokenService.cs  IUserRepository.cs  Interfaces.csproj
Middleware/: ExceptionMiddleware.cs  Middleware.csproj
Services/: Services.csproj  TokenService.cs
WEB-API/: Program.cs  Startup.cs  WEB-API.csproj  appsettings.json
WEB-API/Properties/: launchSettings.json
